REACT_APP_API_KEY = AIzaSyAnkNjkGnnVuNmfyXQoJFIPwRqS0HIqF3o
REACT_APP_AUTH_DOMAIN = react-auth-6de26.firebaseapp.com
REACT_APP_PROJECT_ID = react-auth-6de26
REACT_APP_STORAGE_BUCKET =react-auth-6de26.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 760526407595
REACT_APP_ID = 1:760526407595:web:cb5c8fa45d245ddb10b4ee